server {
    server_name _;
    listen 8080;
    root /srv/www/public;
    index index.php index.html;

    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;
    server_tokens off;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    location / {
        try_files $uri /index.php$is_args$args;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 60;
    }


    location ~ \.php$ {
        return 404;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
